# LuckyDogAdmin

./: ContentManageSystem.sln  README.md  docker-compose-sqlserver.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CMS.BusinessInterface/: CMS.BusinessInterface.csproj  IAccountService.cs  IBusinessService.cs  IButtonService.cs  IMenuService.cs  IRoleButtonMapService.cs  IRoleMenuMapService.cs  IRoleServicce.cs  IUserManageService.cs  IUserRoleMapService.cs  IUserService.cs  PagingData.cs
CMS.BusinessInterface/MapConfig/: AutoMapperConfigs.cs
CMS.BusinessService/: BaseService.cs  ButtonService.cs  CMS.BusinessService.csproj  MenuService.cs  RoleButtonMapService.cs  RoleMenuMapService.cs  RoleService.cs  UserManageService.cs  UserRoleMapService.cs  UserService.cs
CMS.BusinessService/TreeHelper/: TreeHelper.cs
CMS.Common/: CMS.Common.csproj
CMS.Common/DTO/: Sys_Menu_List_Dto.cs
CMS.Common/DTO/menu/: MenuRoleInfoDto.cs  MenuToAddDto.cs  RolesToSetDto.cs  SystemMenuDto.cs
CMS.Common/DTO/user/: MenusOfUser.cs  SysUserInfo.cs  Sys_UserDto.cs  UserAccount.cs
CMS.Common/Enum/: ActiveStateEnum.cs  MenuTypeEnum.cs  OperationTypeEnum.cs  UserTypeEnum.cs
CMS.Common/JwtService/: CustomHSJWTService.cs  CustomJWTService.cs  JWTTokenOptions.cs
CMS.Common/Result/: ApiResult.cs
CMS.Common/StateEnum/: UserStateEnum.cs
CMS.Common/ValidateRules/: BaseValidateAtrribute.cs  CustomEmailValidationAttribute.cs  CustomNumerValidationAttribute.cs  CustomPasssWordValidationAttribute.cs  CustomRequiiredValidation.cs  CustomRequiiredValidationAttribute.cs
CMS.DTO/: CMS.DTO.csproj  Sys_RoleDto.cs  Sys_UserDto.cs  SystemMenuDto.cs  TreeSelectDto.cs  UserRoleInfoDto.cs
CMS.DTO/user/: MenusOfUser.cs  SysUserInfo.cs  Sys_UserDto.cs  UserAccount.cs
CMS.IdentityApi/: AccountApiExt.cs  CMS.IdentityApi.csproj  CMS.IdentityApi.http  Program.cs  User.cs  appsettings.json
CMS.IdentityApi/Properties/: launchSettings.json
CMS.IdentityApi/Utility/: CrosServiceExtension.cs  SwaggerExtension.cs
CMS.IdentityApi/Utility/InitDatabase/: InitSqlSugarExt.cs
CMS.MentApi/: CMS.MentApi.csproj  CMS.MentApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CMS.MentApi/CfgFile/: log4net.Config
CMS.MentApi/Controllers/: AccountController.cs  FileController.cs  MenuController.cs  RoleController.cs  UpLoadFileController.cs  UserController.cs  WeatherForecastController.cs
CMS.MentApi/Properties/: launchSettings.json
CMS.MentApi/Untility/AuthorizeExt/: AuthorizeExt.cs  MenuAuthorizeHandler.cs  MenuAuthorizeRequirement.cs
CMS.MentApi/Untility/DatabaseExt/: FunctionAttribute.cs  InitDatabaseExt.cs  InitSqlSugarExt.cs  MenuOrButtonAttribute.cs
CMS.MentApi/Untility/Filters/: CustomExceptionFilterAttribute.cs  CustomLog4ActionFilterAttribute.cs  CustomLog4NetActionFilter.cs  CustomValidationActionFilterAttribute.cs
CMS.MentApi/Untility/RegisterExt/: CrosPolicyExt.cs
CMS.MentApi/Untility/SwaggerExt/: ApiVersions.cs  CustomSwaggerExt.cs
CMS.Models/: CMS.Models.csproj
CMS.Models/Entity/: Sys_BaseModel.cs  Sys_Button.cs  Sys_Menu.cs  Sys_Mnue.cs  Sys_Role.cs  Sys_RoleBtnMap.cs  Sys_RoleMenuMap.cs  Sys_User.cs  Sys_UserRoleMap.cs
WebApplication1/Properties/: launchSettings.json
